"actionlog";"idlog";"int(10)";"NO";"PRI";"0";"";"1"
"actionlog";"user_id";"varchar(32)";"NO";"";"";"";""
"actionlog";"idclient";"int(10)";"NO";"";"0";"";""
"actionlog";"idlang";"int(10)";"NO";"";"0";"";""
"actionlog";"idaction";"int(10)";"NO";"";"0";"";""
"actionlog";"idcatart";"int(10)";"NO";"";"0";"";""
"actionlog";"logtimestamp";"datetime";"YES";"";"1000-01-01 00:00:00";"";""
"actions";"idaction";"int(10)";"NO";"PRI";"0";"";"1"
"actions";"idarea";"int(10)";"NO";"";"0";"";""
"actions";"alt_name";"varchar(255)";"NO";"";"";"";""
"actions";"name";"varchar(255)";"NO";"";"";"";""
"actions";"code";"text";"NO";"";"";"";""
"actions";"location";"varchar(255)";"NO";"";"";"";""
"actions";"relevant";"tinyint(1)";"NO";"";"0";"";""
"area";"idarea";"int(10)";"NO";"PRI";"0";"";"1"
"area";"parent_id";"varchar(255)";"NO";"";"0";"";""
"area";"name";"varchar(255)";"NO";"";"";"";""
"area";"relevant";"tinyint(1)";"NO";"";"0";"";""
"area";"online";"tinyint(1)";"NO";"";"0";"";""
"area";"menuless";"tinyint(1)";"NO";"";"0";"";""
"art";"idart";"int(10)";"NO";"PRI";"0";"";"1"
"art";"idclient";"int(10)";"NO";"";"0";"";""
"art_lang";"idartlang";"int(10)";"NO";"PRI";"0";"";"1"
"art_lang";"idart";"int(10)";"NO";"";"0";"";""
"art_lang";"idlang";"int(10)";"NO";"";"0";"";""
"art_lang";"idtplcfg";"int(10)";"NO";"";"0";"";""
"art_lang";"title";"varchar(255)";"NO";"";"";"";""
"art_lang";"urlname";"varchar(255)";"NO";"";"";"";""
"art_lang";"pagetitle";"varchar(255)";"NO";"";"";"";""
"art_lang";"summary";"text";"YES";"";"";"";""
"art_lang";"artspec";"int(10)";"NO";"";"0";"";""
"art_lang";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"art_lang";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"art_lang";"author";"varchar(32)";"YES";"";"";"";""
"art_lang";"modifiedby";"varchar(32)";"YES";"";"";"";""
"art_lang";"published";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"art_lang";"publishedby";"varchar(32)";"YES";"";"";"";""
"art_lang";"online";"tinyint(1)";"NO";"";"0";"";""
"art_lang";"redirect";"int(6)";"NO";"";"0";"";""
"art_lang";"redirect_url";"varchar(255)";"NO";"";"";"";""
"art_lang";"artsort";"int(10)";"NO";"";"0";"";""
"art_lang";"timemgmt";"tinyint(1)";"YES";"";"";"";""
"art_lang";"datestart";"datetime";"YES";"";"";"";""
"art_lang";"dateend";"datetime";"YES";"";"";"";""
"art_lang";"status";"int(10)";"NO";"";"0";"";""
"art_lang";"free_use_01";"mediumint(7)";"YES";"";"";"";""
"art_lang";"free_use_02";"mediumint(7)";"YES";"";"";"";""
"art_lang";"free_use_03";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_move_cat";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_target_cat";"mediumint(7)";"YES";"";"";"";""
"art_lang";"time_online_move";"mediumint(7)";"YES";"";"";"";""
"art_lang";"external_redirect";"char(1)";"NO";"";"";"";""
"art_lang";"locked";"int(1)";"NO";"";"0";"";""
"art_spec";"idartspec";"int(10)";"NO";"PRI";"0";"";"1"
"art_spec";"client";"int(10)";"NO";"";"0";"";""
"art_spec";"lang";"int(10)";"NO";"";"0";"";""
"art_spec";"artspec";"varchar(255)";"NO";"";"";"";""
"art_spec";"online";"tinyint(1)";"NO";"";"0";"";""
"art_spec";"artspecdefault";"tinyint(1)";"NO";"";"0";"";""
"cat";"idcat";"int(10)";"NO";"PRI";"0";"";"1"
"cat";"idclient";"int(10)";"NO";"";"0";"";""
"cat";"parentid";"int(10)";"NO";"";"0";"";""
"cat";"preid";"int(10)";"NO";"";"0";"";""
"cat";"postid";"int(10)";"NO";"";"0";"";""
"cat";"status";"int(10)";"NO";"";"0";"";""
"cat";"author";"varchar(32)";"NO";"";"";"";""
"cat";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"cat";"lastmodified";"timestamp";"NO";"";"CURRENT_TIMESTAMP";"";""
"cat_art";"idcatart";"int(10)";"NO";"PRI";"0";"";"1"
"cat_art";"idcat";"int(10)";"NO";"";"0";"";""
"cat_art";"idart";"int(10)";"NO";"";"0";"";""
"cat_art";"is_start";"tinyint(1)";"NO";"";"0";"";""
"cat_art";"status";"int(10)";"NO";"";"0";"";""
"cat_art";"author";"varchar(32)";"NO";"";"";"";""
"cat_art";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"cat_art";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"cat_art";"createcode";"tinyint(1)";"NO";"";"1";"";""
"cat_lang";"idcatlang";"int(10)";"NO";"PRI";"0";"";"1"
"cat_lang";"idcat";"int(10)";"NO";"";"0";"";""
"cat_lang";"idlang";"int(10)";"NO";"";"0";"";""
"cat_lang";"idtplcfg";"int(10)";"NO";"";"0";"";""
"cat_lang";"name";"varchar(255)";"NO";"";"";"";""
"cat_lang";"visible";"tinyint(1)";"NO";"";"0";"";""
"cat_lang";"public";"tinyint(1)";"NO";"";"0";"";""
"cat_lang";"status";"int(10)";"NO";"";"0";"";""
"cat_lang";"author";"varchar(32)";"NO";"";"";"";""
"cat_lang";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"cat_lang";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"cat_lang";"startidartlang";"int(10)";"NO";"";"0";"";""
"cat_lang";"urlname";"varchar(64)";"NO";"";"";"";""
"cat_lang";"urlpath";"varchar(255)";"NO";"";"";"";""
"cat_tree";"idtree";"int(10)";"NO";"PRI";"0";"";"1"
"cat_tree";"idcat";"int(10)";"NO";"";"0";"";""
"cat_tree";"level";"int(2)";"NO";"";"0";"";""
"chartable";"encoding";"varchar(32)";"NO";"";"iso-8859-1";"";""
"chartable";"charid";"tinyint(1) unsigned";"NO";"";"0";"";""
"chartable";"normalized_char";"varchar(5)";"NO";"";"0";"";""
"clients";"idclient";"int(10)";"NO";"PRI";"0";"";"1"
"clients";"name";"varchar(255)";"NO";"";"";"";""
"clients";"author";"varchar(32)";"NO";"";"";"";""
"clients";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"clients";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"clients";"path";"varchar(255)";"NO";"";"";"";""
"clients";"frontendpath";"varchar(255)";"NO";"";"";"";""
"clients";"htmlpath";"varchar(255)";"NO";"";"";"";""
"clients";"errsite_cat";"int(10)";"NO";"";"0";"";""
"clients";"errsite_art";"int(10)";"NO";"";"0";"";""
"clients_lang";"idclientslang";"int(10)";"NO";"PRI";"0";"";"1"
"clients_lang";"idclient";"int(10)";"NO";"";"0";"";""
"clients_lang";"idlang";"int(10)";"NO";"";"0";"";""
"code";"idcode";"int(10)";"NO";"PRI";"0";"";"1"
"code";"idcatart";"int(10)";"NO";"";"0";"";""
"code";"idlang";"int(10)";"NO";"";"0";"";""
"code";"idclient";"int(10)";"NO";"";"0";"";""
"code";"code";"longtext";"NO";"";"";"";""
"communications";"idcommunication";"int(10)";"NO";"PRI";"0";"";"1"
"communications";"idclient";"int(10)";"NO";"";"0";"";""
"communications";"comtype";"varchar(32)";"NO";"";"";"";""
"communications";"subject";"varchar(255)";"NO";"";"";"";""
"communications";"message";"text";"NO";"";"";"";""
"communications";"recipient";"varchar(32)";"NO";"";"";"";""
"communications";"author";"varchar(32)";"NO";"";"";"";""
"communications";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"communications";"modifiedby";"varchar(32)";"NO";"";"";"";""
"communications";"modified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"config";"idconfig";"int(10)";"NO";"PRI";"0";"";"1"
"config";"abs_path";"varchar(255)";"YES";"";"";"";""
"config";"url_path";"varchar(255)";"YES";"";"";"";""
"config";"css_path";"varchar(255)";"YES";"";"";"";""
"config";"js_path";"varchar(255)";"YES";"";"";"";""
"config";"filename";"varchar(127)";"YES";"";"";"";""
"config_client";"idconfc";"int(10)";"NO";"PRI";"0";"";"1"
"config_client";"idclient";"int(10)";"YES";"";"";"";""
"config_client";"abs_path";"varchar(255)";"YES";"";"";"";""
"config_client";"url_path";"varchar(255)";"YES";"";"";"";""
"config_client";"css_path";"varchar(255)";"YES";"";"";"";""
"config_client";"js_path";"varchar(255)";"YES";"";"";"";""
"config_client";"filename";"varchar(127)";"YES";"";"";"";""
"container";"idcontainer";"int(10)";"NO";"PRI";"0";"";"1"
"container";"idtpl";"int(10)";"NO";"";"0";"";""
"container";"number";"int(10)";"NO";"";"0";"";""
"container";"idmod";"int(10)";"YES";"";"";"";""
"container_conf";"idcontainerc";"int(10)";"NO";"PRI";"0";"";"1"
"container_conf";"idtplcfg";"int(10)";"NO";"";"0";"";""
"container_conf";"number";"int(10)";"NO";"";"0";"";""
"container_conf";"container";"text";"YES";"";"";"";""
"content";"idcontent";"int(10)";"NO";"PRI";"0";"";"1"
"content";"idartlang";"int(10)";"NO";"";"0";"";""
"content";"idtype";"int(10)";"NO";"";"0";"";""
"content";"typeid";"int(10)";"NO";"";"0";"";""
"content";"value";"longtext";"NO";"";"";"";""
"content";"version";"varchar(32)";"NO";"";"";"";""
"content";"author";"varchar(32)";"NO";"";"";"";""
"content";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"content";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"data";"iddata";"int(10)";"NO";"PRI";"0";"";"1"
"data";"idclient";"int(10)";"YES";"";"";"";""
"data";"abs_path";"varchar(255)";"YES";"";"";"";""
"data";"url_path";"varchar(255)";"YES";"";"";"";""
"data";"dir_hide";"varchar(255)";"YES";"";"";"";""
"data";"dir_not";"varchar(255)";"YES";"";"";"";""
"data";"ext_not";"varchar(255)";"YES";"";"";"";""
"dbfs";"iddbfs";"int(10)";"NO";"PRI";"0";"";"1"
"dbfs";"idclient";"int(10)";"NO";"";"0";"";""
"dbfs";"dirname";"text";"NO";"";"";"";""
"dbfs";"filename";"text";"NO";"";"";"";""
"dbfs";"mimetype";"varchar(64)";"NO";"";"";"";""
"dbfs";"size";"int(10)";"NO";"";"0";"";""
"dbfs";"content";"longblob";"NO";"";"";"";""
"dbfs";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"dbfs";"author";"varchar(32)";"NO";"";"";"";""
"dbfs";"modified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"dbfs";"modifiedby";"varchar(32)";"NO";"";"";"";""
"file_information";"idsfi";"int(11)";"NO";"PRI";"";"";"1"
"file_information";"idclient";"int(11)";"NO";"";"";"";""
"file_information";"type";"varchar(32)";"NO";"";"";"";""
"file_information";"filename";"varchar(255)";"NO";"";"";"";""
"file_information";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"file_information";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"file_information";"author";"varchar(32)";"NO";"";"";"";""
"file_information";"modifiedby";"varchar(32)";"NO";"";"";"";""
"file_information";"description";"text";"NO";"";"";"";""
"files";"idfile";"int(10)";"NO";"PRI";"0";"";"1"
"files";"idarea";"int(10)";"NO";"";"0";"";""
"files";"filename";"varchar(255)";"NO";"";"";"";""
"files";"filetype";"varchar(4)";"NO";"";"main";"";""
"frame_files";"idframefile";"int(10)";"NO";"PRI";"0";"";"1"
"frame_files";"idarea";"int(10)";"NO";"";"0";"";""
"frame_files";"idframe";"int(10)";"NO";"";"0";"";""
"frame_files";"idfile";"int(10)";"NO";"";"0";"";""
"frontendgroupmembers";"idfrontendgroupmember";"int(10)";"NO";"PRI";"0";"";"1"
"frontendgroupmembers";"idfrontendgroup";"int(10)";"NO";"";"0";"";""
"frontendgroupmembers";"idfrontenduser";"int(10)";"NO";"";"0";"";""
"frontendgroups";"idfrontendgroup";"int(10)";"NO";"PRI";"0";"";"1"
"frontendgroups";"idclient";"int(10)";"NO";"";"0";"";""
"frontendgroups";"groupname";"varchar(32)";"NO";"";"";"";""
"frontendgroups";"defaultgroup";"tinyint(1)";"NO";"";"0";"";""
"frontendpermissions";"idfrontendpermission";"int(10)";"NO";"PRI";"0";"";"1"
"frontendpermissions";"idfrontendgroup";"int(10)";"NO";"";"0";"";""
"frontendpermissions";"idlang";"int(10)";"NO";"";"0";"";""
"frontendpermissions";"plugin";"varchar(255)";"NO";"";"";"";""
"frontendpermissions";"action";"varchar(255)";"NO";"";"";"";""
"frontendpermissions";"item";"varchar(255)";"NO";"";"";"";""
"frontendusers";"idfrontenduser";"int(10)";"NO";"PRI";"0";"";"1"
"frontendusers";"idclient";"int(10)";"NO";"";"0";"";""
"frontendusers";"username";"varchar(255)";"NO";"";"";"";""
"frontendusers";"password";"varchar(32)";"NO";"";"";"";""
"frontendusers";"active";"tinyint(1)";"NO";"";"0";"";""
"frontendusers";"author";"varchar(32)";"NO";"";"";"";""
"frontendusers";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"frontendusers";"modified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"frontendusers";"modifiedby";"varchar(32)";"NO";"";"";"";""
"frontendusers";"valid_from";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"frontendusers";"valid_to";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"group_prop";"idgroupprop";"int(10)";"NO";"PRI";"0";"";"1"
"group_prop";"group_id";"varchar(32)";"YES";"";"";"";""
"group_prop";"type";"varchar(96)";"YES";"";"";"";""
"group_prop";"name";"varchar(96)";"YES";"";"";"";""
"group_prop";"value";"text";"YES";"";"";"";""
"group_prop";"idcatlang";"int(11)";"NO";"";"0";"";""
"groupmembers";"idgroupuser";"int(10)";"NO";"PRI";"0";"";"1"
"groupmembers";"group_id";"varchar(32)";"NO";"";"";"";""
"groupmembers";"user_id";"varchar(32)";"NO";"";"";"";""
"groups";"group_id";"varchar(32)";"NO";"PRI";"";"";"1"
"groups";"groupname";"varchar(64)";"NO";"";"";"";""
"groups";"perms";"mediumtext";"YES";"";"";"";""
"groups";"description";"varchar(255)";"YES";"";"";"";""
"inuse";"idinuse";"int(10)";"NO";"PRI";"0";"";"1"
"inuse";"type";"varchar(32)";"NO";"";"";"";""
"inuse";"objectid";"varchar(32)";"NO";"";"";"";""
"inuse";"session";"varchar(32)";"NO";"";"";"";""
"inuse";"userid";"varchar(32)";"NO";"";"";"";""
"keywords";"idkeyword";"int(10)";"NO";"PRI";"0";"";"1"
"keywords";"keyword";"varchar(50)";"NO";"";"";"";""
"keywords";"exp";"text";"NO";"";"";"";""
"keywords";"auto";"text";"NO";"";"";"";""
"keywords";"self";"text";"NO";"";"";"";""
"keywords";"idlang";"int(10)";"NO";"";"0";"";""
"lang";"idlang";"int(10)";"NO";"PRI";"0";"";"1"
"lang";"name";"varchar(255)";"NO";"";"";"";""
"lang";"active";"tinyint(1)";"NO";"";"0";"";""
"lang";"author";"varchar(32)";"NO";"";"";"";""
"lang";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"lang";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"lang";"encoding";"varchar(32)";"NO";"";"";"";""
"lang";"direction";"char(3)";"NO";"";"ltr";"";""
"lay";"idlay";"int(10)";"NO";"PRI";"0";"";"1"
"lay";"idclient";"int(10)";"NO";"";"0";"";""
"lay";"name";"varchar(255)";"NO";"";"";"";""
"lay";"description";"text";"YES";"";"";"";""
"lay";"deletable";"tinyint(1)";"YES";"";"";"";""
"lay";"code";"text";"NO";"";"";"";""
"lay";"author";"varchar(32)";"NO";"";"";"";""
"lay";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"lay";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"link";"idlink";"int(6)";"NO";"PRI";"0";"";"1"
"link";"idartlang";"int(10)";"YES";"";"";"";""
"link";"idcat";"int(10)";"YES";"";"";"";""
"link";"idart";"int(10)";"YES";"";"";"";""
"link";"linkpath";"varchar(255)";"YES";"";"";"";""
"link";"internal";"tinyint(1)";"YES";"";"";"";""
"link";"active";"tinyint(1)";"YES";"";"";"";""
"meta_tag";"idmetatag";"int(10)";"NO";"PRI";"0";"";"1"
"meta_tag";"idartlang";"int(10)";"NO";"";"0";"";""
"meta_tag";"idmetatype";"int(10)";"NO";"";"0";"";""
"meta_tag";"metavalue";"text";"NO";"";"";"";""
"meta_type";"idmetatype";"int(10)";"NO";"PRI";"0";"";"1"
"meta_type";"metatype";"varchar(32)";"NO";"";"";"";""
"meta_type";"fieldtype";"varchar(32)";"NO";"";"";"";""
"meta_type";"maxlength";"int(11)";"NO";"";"0";"";""
"meta_type";"fieldname";"varchar(255)";"NO";"";"name";"";""
"mod";"idmod";"int(10)";"NO";"PRI";"0";"";"1"
"mod";"idclient";"int(10)";"NO";"";"0";"";""
"mod";"name";"varchar(255)";"NO";"";"";"";""
"mod";"type";"varchar(32)";"NO";"";"";"";""
"mod";"error";"varchar(32)";"NO";"";"none";"";""
"mod";"description";"text";"YES";"";"";"";""
"mod";"deletable";"tinyint(1)";"YES";"";"";"";""
"mod";"input";"longtext";"NO";"";"";"";""
"mod";"output";"longtext";"NO";"";"";"";""
"mod";"template";"text";"NO";"";"";"";""
"mod";"static";"tinyint(1)";"NO";"";"0";"";""
"mod";"package_guid";"varchar(64)";"YES";"";"";"";""
"mod";"package_data";"text";"YES";"";"";"";""
"mod";"author";"varchar(32)";"NO";"";"";"";""
"mod";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"mod";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"mod_translations";"idmodtranslation";"int(10)";"NO";"PRI";"0";"";"1"
"mod_translations";"idmod";"int(10)";"NO";"";"0";"";""
"mod_translations";"idlang";"int(10)";"NO";"";"0";"";""
"mod_translations";"original";"text";"NO";"";"";"";""
"mod_translations";"translation";"text";"NO";"";"";"";""
"nav_main";"idnavm";"int(10)";"NO";"PRI";"0";"";"1"
"nav_main";"location";"varchar(255)";"NO";"";"";"";""
"nav_main";"name";"varchar(255)";"NO";"";"";"";""
"nav_sub";"idnavs";"int(10)";"NO";"PRI";"0";"";"1"
"nav_sub";"idnavm";"int(10)";"NO";"";"0";"";""
"nav_sub";"idarea";"int(10)";"NO";"";"0";"";""
"nav_sub";"level";"int(10)";"NO";"";"0";"";""
"nav_sub";"location";"varchar(255)";"NO";"";"";"";""
"nav_sub";"online";"tinyint(1)";"NO";"";"0";"";""
"online_user";"user_id";"varchar(32)";"NO";"PRI";"";"";"1"
"online_user";"lastaccessed";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"phplib_active_sessions";"sid";"varchar(32)";"NO";"PRI";"";"";"1"
"phplib_active_sessions";"name";"varchar(32)";"NO";"";"";"";""
"phplib_active_sessions";"val";"longblob";"YES";"";"";"";""
"phplib_active_sessions";"changed";"varchar(14)";"NO";"";"";"";""
"phplib_auth_user_md5";"user_id";"varchar(32)";"NO";"PRI";"";"";"1"
"phplib_auth_user_md5";"username";"varchar(32)";"NO";"";"";"";""
"phplib_auth_user_md5";"password";"varchar(32)";"NO";"";"";"";""
"phplib_auth_user_md5";"perms";"mediumtext";"YES";"";"";"";""
"phplib_auth_user_md5";"realname";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"email";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"telephone";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"address_street";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"address_zip";"varchar(10)";"NO";"";"";"";""
"phplib_auth_user_md5";"address_city";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"address_country";"varchar(255)";"YES";"";"";"";""
"phplib_auth_user_md5";"wysi";"tinyint(2)";"YES";"";"";"";""
"phplib_auth_user_md5";"valid_from";"date";"NO";"";"1000-01-01";"";""
"phplib_auth_user_md5";"valid_to";"date";"NO";"";"1000-01-01";"";""
"phplib_auth_user_md5";"last_pw_request";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"phplib_auth_user_md5";"tmp_pw_request";"varchar(32)";"YES";"";"";"";""
"phplib_auth_user_md5";"using_pw_request";"tinyint(1)";"NO";"";"0";"";""
"plugins";"idplugin";"int(10)";"NO";"PRI";"0";"";"1"
"plugins";"idclient";"int(10)";"YES";"";"";"";""
"plugins";"name";"varchar(255)";"NO";"";"";"";""
"plugins";"description";"text";"NO";"";"";"";""
"plugins";"author";"varchar(255)";"NO";"";"";"";""
"plugins";"copyright";"varchar(255)";"NO";"";"";"";""
"plugins";"mail";"varchar(255)";"NO";"";"";"";""
"plugins";"website";"varchar(255)";"NO";"";"";"";""
"plugins";"version";"varchar(10)";"NO";"";"";"";""
"plugins";"folder";"varchar(255)";"NO";"";"";"";""
"plugins";"uuid";"varchar(255)";"NO";"";"";"";""
"plugins";"executionorder";"int(11)";"NO";"";"0";"";""
"plugins";"installed";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"plugins";"active";"tinyint(1)";"YES";"";"";"";""
"plugins";"path";"varchar(255)";"NO";"";"";"";""
"plugins_rel";"idpluginrelation";"int(11)";"NO";"PRI";"";"";"1"
"plugins_rel";"iditem";"int(11)";"NO";"";"";"";""
"plugins_rel";"idplugin";"int(11)";"NO";"";"";"";""
"plugins_rel";"type";"varchar(20)";"NO";"";"";"";""
"properties";"idproperty";"int(10)";"NO";"PRI";"0";"";"1"
"properties";"idclient";"int(10)";"NO";"";"0";"";""
"properties";"itemtype";"varchar(64)";"NO";"";"";"";""
"properties";"itemid";"varchar(255)";"NO";"";"";"";""
"properties";"type";"varchar(96)";"NO";"";"";"";""
"properties";"name";"varchar(96)";"NO";"";"";"";""
"properties";"value";"text";"NO";"";"";"";""
"properties";"author";"varchar(32)";"NO";"";"";"";""
"properties";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"properties";"modified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"properties";"modifiedby";"varchar(32)";"NO";"";"";"";""
"rights";"idright";"int(10)";"NO";"PRI";"0";"";"1"
"rights";"user_id";"varchar(32)";"NO";"";"";"";""
"rights";"idarea";"int(10)";"NO";"";"0";"";""
"rights";"idaction";"int(10)";"NO";"";"0";"";""
"rights";"idcat";"int(10)";"NO";"";"0";"";""
"rights";"idclient";"int(10)";"NO";"";"0";"";""
"rights";"idlang";"int(10)";"NO";"";"0";"";""
"rights";"type";"tinyint(1)";"NO";"";"0";"";""
"sequence";"seq_name";"varchar(127)";"NO";"PRI";"";"";"1"
"sequence";"nextid";"int(10)";"NO";"";"0";"";""
"stat";"idstat";"int(10)";"NO";"PRI";"0";"";"1"
"stat";"idcatart";"int(10)";"NO";"";"0";"";""
"stat";"idlang";"int(10)";"NO";"";"0";"";""
"stat";"idclient";"int(10)";"NO";"";"0";"";""
"stat";"visited";"int(6)";"NO";"";"0";"";""
"stat";"visitdate";"datetime";"YES";"";"";"";""
"stat_archive";"idstatarch";"int(10)";"NO";"PRI";"0";"";"1"
"stat_archive";"archived";"varchar(6)";"NO";"";"";"";""
"stat_archive";"idcatart";"int(10)";"NO";"";"0";"";""
"stat_archive";"idlang";"int(10)";"NO";"";"0";"";""
"stat_archive";"idclient";"int(10)";"NO";"";"0";"";""
"stat_archive";"visited";"int(6)";"NO";"";"0";"";""
"stat_archive";"visitdate";"varchar(14)";"YES";"";"";"";""
"status";"idstatus";"int(10)";"NO";"PRI";"0";"";"1"
"status";"description";"varchar(255)";"NO";"";"";"";""
"status";"author";"varchar(32)";"NO";"";"";"";""
"status";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"status";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"system_prop";"idsystemprop";"int(10)";"NO";"PRI";"0";"";"1"
"system_prop";"type";"varchar(96)";"YES";"";"";"";""
"system_prop";"name";"varchar(96)";"YES";"";"";"";""
"system_prop";"value";"text";"YES";"";"";"";""
"template";"idclient";"int(10)";"NO";"";"0";"";""
"template";"idlay";"int(10)";"YES";"";"";"";""
"template";"idtpl";"int(10)";"NO";"PRI";"0";"";"1"
"template";"idtplcfg";"int(10)";"YES";"";"";"";""
"template";"name";"varchar(255)";"YES";"";"";"";""
"template";"description";"varchar(255)";"YES";"";"";"";""
"template";"deletable";"tinyint(1)";"YES";"";"";"";""
"template";"status";"int(10)";"YES";"";"";"";""
"template";"defaulttemplate";"tinyint(1)";"NO";"";"0";"";""
"template";"author";"varchar(32)";"YES";"";"";"";""
"template";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"template";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"template_conf";"idtplcfg";"int(10)";"NO";"PRI";"0";"";"1"
"template_conf";"idtpl";"int(10)";"YES";"";"";"";""
"template_conf";"status";"int(10)";"YES";"";"";"";""
"template_conf";"author";"varchar(255)";"YES";"";"";"";""
"template_conf";"created";"varchar(14)";"YES";"";"";"";""
"template_conf";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"type";"idtype";"int(6)";"NO";"PRI";"0";"";"1"
"type";"type";"varchar(255)";"NO";"";"";"";""
"type";"code";"text";"NO";"";"";"";""
"type";"description";"varchar(255)";"NO";"";"";"";""
"type";"status";"int(11)";"NO";"";"0";"";""
"type";"author";"varchar(32)";"NO";"";"";"";""
"type";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"type";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"upl";"idupl";"int(10)";"NO";"PRI";"0";"";"1"
"upl";"idclient";"int(10)";"NO";"";"0";"";""
"upl";"filename";"varchar(255)";"NO";"";"";"";""
"upl";"dirname";"varchar(255)";"NO";"";"";"";""
"upl";"filetype";"varchar(255)";"NO";"";"";"";""
"upl";"size";"int(10)";"NO";"";"";"";""
"upl";"description";"text";"NO";"";"";"";""
"upl";"status";"int(11)";"NO";"";"0";"";""
"upl";"author";"varchar(32)";"NO";"";"";"";""
"upl";"created";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"upl";"lastmodified";"datetime";"NO";"";"1000-01-01 00:00:00";"";""
"upl";"modifiedby";"varchar(32)";"NO";"";"";"";""
"upl_meta";"id_uplmeta";"int(10)";"NO";"PRI";"";"";"1"
"upl_meta";"idupl";"int(10)";"NO";"";"";"";""
"upl_meta";"idlang";"int(10)";"NO";"";"";"";""
"upl_meta";"medianame";"varchar(255)";"NO";"";"";"";""
"upl_meta";"description";"text";"NO";"";"";"";""
"upl_meta";"keywords";"text";"NO";"";"";"";""
"upl_meta";"internal_notice";"text";"NO";"";"";"";""
"upl_meta";"author";"varchar(32)";"NO";"";"";"";""
"upl_meta";"created";"datetime";"NO";"";"";"";""
"upl_meta";"modified";"datetime";"NO";"";"";"";""
"upl_meta";"modifiedby";"varchar(32)";"NO";"";"";"";""
"upl_meta";"copyright";"text";"NO";"";"";"";""
"user_prop";"iduserprop";"int(10)";"NO";"PRI";"0";"";"1"
"user_prop";"user_id";"varchar(32)";"YES";"";"";"";""
"user_prop";"type";"varchar(96)";"YES";"";"";"";""
"user_prop";"name";"varchar(96)";"YES";"";"";"";""
"user_prop";"value";"text";"YES";"";"";"";""
"user_prop";"idcatlang";"int(11)";"NO";"";"0";"";""
